# Recommend Service 参考说明

> 本文实际说明对象为成员 3 负责的 `Recommend Service (8084)`。

## 1. 服务定位

Recommend Service 负责 BiteBlog 发现页推荐能力，核心目标是在用户进入发现页时，根据用户历史行为、兴趣标签、相似笔记和内容热度返回个性化笔记列表。

需求文档中成员 3 的职责为：

| 成员 | 服务 | 端口 | 职责 |
|---|---|---:|---|
| 成员 3 | Recommend Service | 8084 | 个性化推荐（标签 + ItemCF）、曝光去重、冷启动降级 |

当前代码中已完成的主要文件：

| 文件 | 说明 |
|---|---|
| `biteblog-backend/biteblog-recommend/pom.xml` | 引入 common、Nacos、Redis、Elasticsearch、RabbitMQ、OpenFeign 依赖 |
| `biteblog-backend/biteblog-recommend/src/main/resources/application.yml` | 配置端口 8084、服务名 `recommend-service`、MySQL、Redis、RabbitMQ、ES |
| `RecommendApplication.java` | 服务启动类 |
| `RecommendController.java` | 暴露 `GET /recommend/discover`、`POST /recommend/exposures`、`GET /recommend/health` |
| `biteblog-gateway/application.yml` | 已配置 `/api/recommend/**` 转发到 `recommend-service` |
| `sql/init-recommend-data.ps1` | Recommend Service 单独初始化数据脚本，后续可合并进总初始化脚本 |
| `jmeter/recommend-service-test.jmx` | Recommend Service JMeter 参考压测脚本 |
| `jmeter/recommendservice-report/` | Recommend Service JMeter HTML 报告输出目录 |

## 2. 需求摘要

### 2.1 功能需求

| 编号 | 任务 | 输入 | 输出 | 关键处理 |
|---|---|---|---|---|
| R-01 | 发现页推荐 | 当前用户、分页游标、每页条数、可选城市/距离/标签 | 推荐笔记列表、推荐原因、下一页游标、是否有更多 | ES 召回候选，标签 + ItemCF 混排，曝光过滤 |
| R-02 | 标签推荐 | 用户兴趣标签、笔记标签、门店类别 | 标签匹配分 | 按用户画像与笔记标签计算相关度 |
| R-03 | ItemCF 推荐 | 用户历史交互笔记、相似笔记集合 | 协同过滤分 | 基于浏览、点赞、收藏、评论等行为计算相似度 |
| R-04 | 冷启动兜底 | 新用户或行为不足用户 | 热度推荐列表 | 按近期热度、发布时间衰减、评分和互动量排序 |
| R-05 | 曝光去重 | 用户已曝光 postId 集合 | 去重后的推荐列表 | Redis Set `exposure:{userId}` 过滤已曝光笔记 |
| R-06 | 异常降级 | ES/Redis 不可用、候选不足 | 可接受的兜底结果 | ES 不可用时降级热榜/数据库近期热门，候选不足时热度池补齐 |

### 2.2 推荐主流程

```text
用户请求发现页
-> 校验登录用户与分页参数
-> 判断用户行为数据是否充足
-> 行为充足：ES 召回候选 + 标签推荐 60% + ItemCF 40% 混合排序
-> 行为不足：使用热度加权冷启动推荐
-> Redis Set 过滤已曝光 postId
-> 候选不足时用热度池补齐
-> 补齐笔记摘要和推荐原因
-> 返回列表、cursor、hasMore
```

### 2.3 建议接口

#### 发现页推荐

```http
GET /recommend/discover?cursor=0&size=20&city=广州&tag=火锅
X-User-Id: 1001
```

通过网关调用：

```http
GET /api/recommend/discover?cursor=0&size=20&city=广州&tag=火锅
Authorization: Bearer <token>
```

建议返回结构：

```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [
      {
        "postId": 101,
        "title": "周末探店",
        "coverUrl": "http://...",
        "authorId": 12,
        "shopName": "某某小馆",
        "city": "广州",
        "tags": ["火锅", "聚餐"],
        "likeCount": 18,
        "favoriteCount": 6,
        "commentCount": 3,
        "score": 87.5,
        "reason": "你最近喜欢火锅类探店"
      }
    ],
    "cursor": 101,
    "hasMore": true
  },
  "timestamp": "2026-05-11T10:00:00+08:00",
  "requestId": "..."
}
```

#### 曝光上报

```http
POST /recommend/exposures
X-User-Id: 1001
Content-Type: application/json

{
  "postIds": [101, 102, 103]
}
```

写入 Redis：

```text
SADD exposure:1001 101 102 103
EXPIRE exposure:1001 604800
```

## 3. 数据与中间件设计

### 3.1 Elasticsearch 索引

需求文档指定 ES 索引为 `post_recommend_index`：

| 字段 | 用途 |
|---|---|
| `post_id` | 笔记 ID |
| `author_id` | 作者 ID |
| `title` / `content` | 文本检索与摘要展示 |
| `tags` | 标签召回和匹配 |
| `shop_name` / `city` | 门店与城市过滤 |
| `longitude` / `latitude` | 可选距离过滤 |
| `scores` | 评分因素 |
| `like_count` / `favorite_count` / `comment_count` | 热度因素 |
| `publish_time` | 时间衰减 |
| `hot_score` | 冷启动和补齐候选排序 |

### 3.2 Redis Key

| Key | 类型 | 说明 |
|---|---|---|
| `exposure:{userId}` | Set | 用户已曝光 postId，建议 TTL 7 天 |
| `recommend:hot:pool` | ZSet | 热度兜底池，score 为综合热度 |
| `recommend:user:tags:{userId}` | Hash/ZSet | 用户兴趣标签权重 |
| `recommend:itemcf:{postId}` | ZSet | 与某笔记相似的候选笔记 |

### 3.3 推荐分数建议

行为充足用户：

```text
finalScore = tagScore * 0.6 + itemCfScore * 0.4 + hotBoost + freshBoost - exposedPenalty
```

冷启动用户：

```text
coldStartScore = hotScore * 0.6 + freshScore * 0.2 + qualityScore * 0.2
```

建议权重集中配置，便于演示时调整：

```yaml
recommend:
  tag-weight: 0.6
  itemcf-weight: 0.4
  exposed-ttl-days: 7
  min-behavior-count: 5
  max-page-size: 50
```

## 4. 每个任务的非功能需求与测试关注

| 任务 | 非功能需求 | 需要测试 |
|---|---|---|
| R-01 发现页推荐 | P99 < 600ms；分页稳定；返回格式统一；异常不暴露堆栈 | JMeter 压测、分页游标测试、空结果测试、非法 size 测试 |
| R-02 标签推荐 | 标签权重可配置；相同输入排序稳定；避免单一标签霸屏 | 构造多标签用户画像，验证 60% 标签权重对排序有影响 |
| R-03 ItemCF 推荐 | 相似度计算可维护；行为权重清晰；可离线重建 | 构造共同点赞/收藏数据，验证相似笔记优先出现 |
| R-04 冷启动兜底 | 新用户也能返回内容；ES 不可用时有降级；热点不过期失真 | 新用户请求、清空行为数据、关闭 ES 后兜底验证 |
| R-05 曝光去重 | 已曝光内容不重复；Redis Set 有 TTL；Redis 异常有告警 | 上报曝光后再次推荐不出现同一 postId；检查 Redis key |
| R-06 候选补齐 | 每页尽量返回足量；补齐来源可解释；不返回删除/下架内容 | 构造候选不足场景，验证热度池补齐和状态过滤 |
| R-07 网关鉴权 | 网关必须校验 Token；服务内信任 `X-User-Id` 时需只允许内网访问 | 无 Token 返回 401；有效 Token 可访问；直连服务需携带 `X-User-Id` |
| R-08 可观测性 | 日志包含 requestId、userId、耗时、召回数量、降级原因 | 查看服务日志，确认慢请求和降级可定位 |

## 5. 当前实现结果

截至 Step 10，本服务已完成一个可联调版本：

| 能力 | 当前实现 |
|---|---|
| 发现页推荐 | `GET /recommend/discover` 支持 `cursor`、`size`、`tag`、`city` |
| 标签推荐 | 暂用 MySQL `title/content/shopName/address` 做标签和城市兜底召回，后续可替换为 ES `post_index` |
| ItemCF | 基于 `user_behavior` 查找共同交互用户，再按行为权重召回相似用户喜欢的笔记 |
| 混合排序 | `finalScore = tagScore * 0.6 + itemCfScore * 0.4 + hotScore` |
| 冷启动 | 行为数少于 5 且无标签过滤时，优先 Redis `recommend:hot:pool`，再降级 MySQL 热门笔记 |
| 曝光过滤 | `POST /recommend/exposures` 写入 Redis Set `exposure:{userId}`，TTL 7 天；推荐前读取并过滤 |
| 降级策略 | Redis 异常时记录 warn 并跳过曝光/热池；ES 当前未强依赖，天然可降级到 MySQL |
| 健康检查 | `GET /recommend/health` 返回 `service=recommend-service,status=UP` |

## 6. 验收标准

| 编号 | 验收项 | 通过标准 |
|---|---|---|
| AC-R-01 | 发现页推荐 | 老用户能返回个性化列表，包含推荐原因、cursor、hasMore |
| AC-R-02 | 标签 + ItemCF 混排 | 行为充足用户按标签推荐 60% 与 ItemCF 40% 进行综合排序 |
| AC-R-03 | 冷启动 | 新用户或行为不足用户能获得近期热门/高质量笔记 |
| AC-R-04 | 曝光过滤 | 已曝光 postId 写入 Redis Set 后，下一次推荐中过滤 |
| AC-R-05 | 降级 | ES 不可用时仍可返回 Redis 热榜或数据库近期热门 |
| AC-R-06 | 性能 | 每页 20 条推荐列表，演示环境 P99 < 600ms，错误率 0% |

## 7. 后续实现建议

1. 先补齐 DTO：`RecommendItemVO`、`RecommendResponse`、`ExposureRequest`。
2. 拆出 `RecommendService`，Controller 只负责参数校验和调用。
3. 增加 `ExposureController` 或在 `RecommendController` 中补充曝光上报接口。
4. 增加 ES 查询适配层，避免推荐业务直接拼复杂查询。
5. 增加 Redis 曝光过滤组件，统一处理 TTL、批量查询和异常降级。
6. 增加冷启动热度池，优先复用 Rank Service 或 Redis 热榜数据。
7. 将权重、最小行为数、最大分页大小、曝光 TTL 放入配置。
8. 初始化数据先维护在 `sql/init-recommend-data.ps1`，联调稳定后再合并到总初始化脚本。
