===== Notify Service Init Data =====
  author : 13800000001 (bb_bigv_01)
  fan    : 13800000004 (bb_user_04)

===== 1. Login =====
[OK] author: user_foodie userId=1
[OK] fan   : user_hotpot userId=4

===== 2. Publish Test Note (author) =====
[OK] published postId=19 title=Notify联调测试-05192019

===== 3. Fan Interactions -> MQ -> Notify =====
[OK] like     liked=True
[OK] favorite favorited=True
[OK] comment  posted

===== 4. Self-interaction (author likes own note) =====
[OK] author liked own note (Notify 应过滤，不写通知)

===== 5. Waiting for MQ consumption (up to 10s)... =====
  [WARN] MQ may not have consumed within 10s; check RabbitMQ Unacked

===== 6. Verify Notify API (direct :8087) =====
[OK] /notify/list  total=3

notificationId senderId senderUsername type    content        rea
                                                              dSt
                                                              atu
                                                                s
-------------- -------- -------------- ----    -------        ---
            30        4 user_hotpot    comment 评论了你的笔记   0
            29        4 user_hotpot    collect 收藏了你的笔记   0
            28        4 user_hotpot    like    赞了你的笔记     0


[OK] /notify/unread-count unreadCount=2

===== 7. Gateway verify tips =====
  $body = "{\"phone\":\"13800000001\",\"password\":\"12345678\"}"
  $r = Invoke-RestMethod -Uri "http://localhost:8080/api/user/login" -Method POST -Body $body -ContentType "application/json; charset=utf-8"
  $token = $r.data.token
  Invoke-RestMethod -Uri "http://localhost:8080/api/notify/list?page=1&size=20" -Headers @{ Authorization="Bearer $token" }
  Invoke-RestMethod -Uri "http://localhost:8080/api/notify/unread-count" -Headers @{ Authorization="Bearer $token" }

===== Done =====
  author : 13800000001 / 12345678
  fan    : 13800000004 / 12345678
